build:
  image: java
  commands:
    - ant -Dtest.framework=$$TESTFRAMEWORK -Dsource=remote -Dwork.dir=$$HOME/work -Dbuild.dir=$$DRONE_DIR -Dplatform=$$PLATFORM install-ci-deps
    - ant -Dtest.framework=$$TESTFRAMEWORK -Dsource=remote -Dwork.dir=$$HOME/work -Dbuild.dir=$$DRONE_DIR -Dplatform=$$PLATFORM test-ci
matrix:
  PLATFORM:
    - acf10-linux64
    - lucee451
  TESTFRAMEWORK:
    - testbox
    - mxunit
